<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>Bidir</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
  .onair { color: blue; }
  video { border:1px solid black; }
  .wrapper { margin: 10px; }
  .cc {
    font-size: 0;
    display: table;
   }
   .cc figcaption {
    display: table-caption;
    caption-side: bottom;
    background: rgba(0,0,0,0.6);
    padding: .5em;
    color: #fff;
    position: relative;
    text-align: left;
    font-size: 1.2rem;
   }
   .cc figcaption a {
     text-decoration: none; font-size: 1rem;
     color: #fff;
     border-bottom: none;
   }
   .cc a:hover { color: red; }
   .cc a:visited { color: #770; }
  </style>
</head>

<body>
  <p>For this sample you need to prepare the room in advance. </p>
  <div id="app">
    <p>{{ message }}</p>
    <template v-if="state == 'ready'">
      <button v-on:click="listRooms">List</button>
    </template>
    <template v-else-if="state == 'listed'">
      <button v-on:click="listRooms">Reload</button>
      <ol>
        <room-item v-for="item in rooms" :key="item.id" v-bind:room="item" v-on:mbroad="mbroad(item.id)"></room-item>
      </ol>
    </template>
    <template v-else>
      <button v-on:click="disconnect">disconnect</button>
    </template>
  </div>
  <!-- out of vue -->
  <div id="wrapper">
    <figure id="ctrl0" class="cc">
      <video id="localVideo" autoplay="autoplay" width=200px></video>
      <figcaption><a href="#">&#x25BA</a></figcaption>
    </figure>
  </div>
  <div id="wrapper1" class="wrapper">
    <figure id="ctrl1" class="cc">
      <video id="remoteVideo1" autoplay="autoplay"></video>
      <figcaption><a href="#">&#x25BA</a></figcaption>
    </figure>
  </div>
  <div id="wrapper2" class="wrapper">
    <figure id="ctrl2" class="cc">
      <video id="remoteVideo2" autoplay="autoplay"></video>
    <figcaption><a href="#">&#x25BA</a></figcaption>
    </figure>
  </div>
  <div id="wrapper3" class="wrapper">
    <figure id="ctrl3" class="cc">
      <video id="remoteVideo3" autoplay="autoplay"></video>
      <figcaption><a href="#">&#x25BA</a></figcaption>
    </figure>
  </div>
  <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>

  <script src="./sfusdk.js"></script>
  <script src="./bidir.js"></script>
<script type="text/javascript">
function customctrl(id) {
  const moviecontainer = document.getElementById(id),
  movie = moviecontainer.querySelector("video"),
  controls = moviecontainer.querySelector("figcaption"),
  playpause = controls.querySelector("a");

  movie.removeAttribute("controls");
  controls.style.display = "block";
  playpause.addEventListener("click", function(e) {
  e.preventDefault()
  if (movie.paused) {
    movie.play();
    playpause.innerHTML = "&#x25fC";
  } else {
    movie.pause();
    playpause.innerHTML = "&#x25BA";
  }})
}
customctrl("ctrl0");
customctrl("ctrl1");
customctrl("ctrl2");
customctrl("ctrl3");
</script>
</body>

</html>
